
SQL> start projectDBqueries.sql\
\
-- 1. Calculate the total revenue per car type and location(BG-generate reports on revenue generated per location and car)\
\
\
LOCATION_NAME	     CAR_TYPE	       TOTAL_REVENUE\
-------------------- --------------- ---------------\
Beachside Rentals    SUV		    		1,800.00\
Downtown Rental Cent SUV		    		1,500.00\
er\
\
City Center Rentals  SUV		   		1,450.00\
Airport Rental Hub   SUV		    		1,200.00\
University Rentals   Sedan		    1,050.00\
City Center Rentals  Sedan		    1,000.00\
Downtown Rental Cent Luxury		    1,000.00\
er\
\
\
LOCATION_NAME	     CAR_TYPE	       TOTAL_REVENUE\
-------------------- --------------- ---------------\
University Rentals   SUV		      	  950.00\
North Point Rentals  Sedan		      850.00\
North Point Rentals  Luxury		      700.00\
Beachside Rentals    Sedan		      700.00\
Airport Rental Hub   Hatchback		  700.00\
Central Car Rentals  SUV		      	  700.00\
Central Car Rentals  Truck		      700.00\
Central Car Rentals  Sedan		      600.00\
Central Car Rentals  Electric		      500.00\
City Center Rentals  Electric		      500.00\
Beachside Rentals    Truck		      500.00\
\
LOCATION_NAME	     CAR_TYPE	       TOTAL_REVENUE\
-------------------- --------------- ---------------\
Central Car Rentals  Luxury		      500.00\
Airport Rental Hub   Electric		      350.00\
Airport Rental Hub   Truck		      350.00\
North Point Rentals  Electric		      350.00\
University Rentals   Truck		      350.00\
Downtown Rental Cent Sedan		      250.00\
er\
\
Downtown Rental Cent Electric		      250.00\
er\
\
\
LOCATION_NAME	     CAR_TYPE	       TOTAL_REVENUE\
-------------------- --------------- ---------------\
Beachside Rentals    Electric		      250.00\
North Point Rentals  SUV		      150.00\
University Rentals   Electric		      150.00\
\
28 rows selected.\
\
-- 2. Calculate the average rental duration for each car type.\
\
\
CAR_TYPE	     AVERAGE_RENTAL_DURATION\
-------------------- -----------------------\
Hatchback			       14.00\
Truck					9.50\
Sedan					8.09\
SUV					7.38\
Luxury					7.33\
Electric				6.71\
\
6 rows selected.\
\
\
-- 3. Calculate revenue per car model and filter by cars with average ratings above 4.\
\
\
CAR_MODEL	       TOTAL_REVENUE AVG_FEEDBACK_RATING\
-------------------- --------------- -------------------\
CR-V			      700.00		    5.00\
Fusion			      500.00		    5.00\
A4			      500.00		    5.00\
Malibu			      500.00		    5.00\
1500			      500.00		    5.00\
Model S 		      500.00		    5.00\
Sportage		      350.00		    5.00\
Forester		      350.00		    5.00\
Sorento 		      250.00		    5.00\
Civic			      250.00		    5.00\
Cherokee		      250.00		    5.00\
\
CAR_MODEL	       TOTAL_REVENUE AVG_FEEDBACK_RATING\
-------------------- --------------- -------------------\
Accord			      250.00		    5.00\
Niro EV 		      250.00		    5.00\
Mustang Mach-E		      150.00		    5.00\
Equinox 		      150.00		    5.00\
\
15 rows selected.\
\
-- 4. Analyze monthly rental trends by car type using ROLLUP to get subtotals and grand totals.The ROLLUP clause is used to generate subtotals for each car type and month, as well as a grand total for all months. This helps in analyzing trends and understanding overall performance.\
\
RENTAL_ CAR_TYPE	     RENTALS_COUNT\
------- -------------------- -------------\
					50\
2024-10 				 5\
2024-10 SUV				 4\
2024-10 Truck				 1\
2024-09 				28\
2024-09 SUV				10\
2024-09 Electric			 7\
2024-09 Sedan				 5\
2024-09 Luxury				 3\
2024-09 Truck				 3\
2024-08 				17\
\
RENTAL_ CAR_TYPE	     RENTALS_COUNT\
------- -------------------- -------------\
2024-08 SUV				 7\
2024-08 Sedan				 6\
2024-08 Luxury				 3\
2024-08 Hatchback			 1\
\
15 rows selected.\
\
\
-- 5.Analyze revenue per employee, with subtotals for combinations of employee, location, and car type.\
\
\
EMPLOYEE_NAME	     LOCATION_NAME	  CAR_TYPE	    TOTAL_REVENUE\
-------------------- -------------------- --------------- ---------------\
Zoe Anderson	     Beachside Rentals	  SUV			 1,800.00\
Lucas Thompson	     Beachside Rentals	  SUV			 1,800.00\
Robert Harris	     Beachside Rentals	  SUV			 1,800.00\
Olivia Lewis	     Beachside Rentals	  SUV			 1,800.00\
Elijah Carter	     Beachside Rentals	  SUV			 1,800.00\
Patricia Jackson     Downtown Rental Cent SUV			 1,500.00\
		     er\
\
William Harris	     Downtown Rental Cent SUV			 1,500.00\
		     er\
\
\
EMPLOYEE_NAME	     LOCATION_NAME	  CAR_TYPE	    TOTAL_REVENUE\
-------------------- -------------------- --------------- ---------------\
Harper Carter	     Downtown Rental Cent SUV			 1,500.00\
		     er\
\
Michael Brown	     Downtown Rental Cent SUV			 1,500.00\
		     er\
\
David Harris	     Downtown Rental Cent SUV			 1,500.00\
		     er\
\
Lillian Evans	     Downtown Rental Cent SUV			 1,500.00\
		     er\
\
EMPLOYEE_NAME	     LOCATION_NAME	  CAR_TYPE	    TOTAL_REVENUE\
-------------------- -------------------- --------------- ---------------\
\
Samuel Walker	     City Center Rentals  SUV			 1,450.00\
Amelia Martin	     City Center Rentals  SUV			 1,450.00\
Grace Lee	     City Center Rentals  SUV			 1,450.00\
David Wilson	     City Center Rentals  SUV			 1,450.00\
Aiden Mitchell	     City Center Rentals  SUV			 1,450.00\
Sophia Martinez      City Center Rentals  SUV			 1,450.00\
Benjamin Rodriguez   Airport Rental Hub   SUV			 1,200.00\
Emily Davis	     Airport Rental Hub   SUV			 1,200.00\
Lily Clark	     Airport Rental Hub   SUV			 1,200.00\
Thomas White	     Airport Rental Hub   SUV			 1,200.00\
\
EMPLOYEE_NAME	     LOCATION_NAME	  CAR_TYPE	    TOTAL_REVENUE\
-------------------- -------------------- --------------- ---------------\
Mia Scott	     Airport Rental Hub   SUV			 1,200.00\
Christopher Lee      Airport Rental Hub   SUV			 1,200.00\
Matthew Clark	     University Rentals   Sedan 		 1,050.00\
Jessica Taylor	     University Rentals   Sedan 		 1,050.00\
Charlotte Hall	     University Rentals   Sedan 		 1,050.00\
Isabella King	     University Rentals   Sedan 		 1,050.00\
Henry Perez	     University Rentals   Sedan 		 1,050.00\
Aiden Mitchell	     City Center Rentals  Sedan 		 1,000.00\
Amelia Martin	     City Center Rentals  Sedan 		 1,000.00\
David Wilson	     City Center Rentals  Sedan 		 1,000.00\
Lillian Evans	     Downtown Rental Cent Luxury		 1,000.00\
\
EMPLOYEE_NAME	     LOCATION_NAME	  CAR_TYPE	    TOTAL_REVENUE\
-------------------- -------------------- --------------- ---------------\
		     er\
\
Samuel Walker	     City Center Rentals  Sedan 		 1,000.00\
Harper Carter	     Downtown Rental Cent Luxury		 1,000.00\
		     er\
\
David Harris	     Downtown Rental Cent Luxury		 1,000.00\
		     er\
\
Sophia Martinez      City Center Rentals  Sedan 		 1,000.00\
William Harris	     Downtown Rental Cent Luxury		 1,000.00\
\
EMPLOYEE_NAME	     LOCATION_NAME	  CAR_TYPE	    TOTAL_REVENUE\
-------------------- -------------------- --------------- ---------------\
		     er\
\
Michael Brown	     Downtown Rental Cent Luxury		 1,000.00\
		     er\
\
Grace Lee	     City Center Rentals  Sedan 		 1,000.00\
Patricia Jackson     Downtown Rental Cent Luxury		 1,000.00\
		     er\
\
Henry Perez	     University Rentals   SUV			   950.00\
Matthew Clark	     University Rentals   SUV			   950.00\
\
EMPLOYEE_NAME	     LOCATION_NAME	  CAR_TYPE	    TOTAL_REVENUE\
-------------------- -------------------- --------------- ---------------\
Charlotte Hall	     University Rentals   SUV			   950.00\
Isabella King	     University Rentals   SUV			   950.00\
Jessica Taylor	     University Rentals   SUV			   950.00\
Ella White	     North Point Rentals  Sedan 		   850.00\
Maximilian King      North Point Rentals  Sedan 		   850.00\
Elijah Green	     North Point Rentals  Sedan 		   850.00\
Sarah Johnson	     North Point Rentals  Sedan 		   850.00\
Charlotte Young      North Point Rentals  Sedan 		   850.00\
James Anderson	     North Point Rentals  Sedan 		   850.00\
Charlotte Young      North Point Rentals  Luxury		   700.00\
Thomas White	     Airport Rental Hub   Hatchback		   700.00\
\
EMPLOYEE_NAME	     LOCATION_NAME	  CAR_TYPE	    TOTAL_REVENUE\
-------------------- -------------------- --------------- ---------------\
Daniel Walker	     Central Car Rentals  Truck 		   700.00\
Nathaniel Thomas     Central Car Rentals  Truck 		   700.00\
Lily Clark	     Airport Rental Hub   Hatchback		   700.00\
Elijah Carter	     Beachside Rentals	  Sedan 		   700.00\
Emily Davis	     Airport Rental Hub   Hatchback		   700.00\
James Anderson	     North Point Rentals  Luxury		   700.00\
Elijah Green	     North Point Rentals  Luxury		   700.00\
John Smith	     Central Car Rentals  SUV			   700.00\
Sarah Johnson	     North Point Rentals  Luxury		   700.00\
Amelia Perez	     Central Car Rentals  Truck 		   700.00\
Mia Scott	     Airport Rental Hub   Hatchback		   700.00\
\
EMPLOYEE_NAME	     LOCATION_NAME	  CAR_TYPE	    TOTAL_REVENUE\
-------------------- -------------------- --------------- ---------------\
Benjamin Rodriguez   Airport Rental Hub   Hatchback		   700.00\
Nathaniel Thomas     Central Car Rentals  SUV			   700.00\
Linda Martin	     Central Car Rentals  SUV			   700.00\
Linda Martin	     Central Car Rentals  Truck 		   700.00\
Olivia Lewis	     Beachside Rentals	  Sedan 		   700.00\
Daniel Walker	     Central Car Rentals  SUV			   700.00\
Lucas Thompson	     Beachside Rentals	  Sedan 		   700.00\
Nina Harris	     Central Car Rentals  SUV			   700.00\
John Smith	     Central Car Rentals  Truck 		   700.00\
Robert Harris	     Beachside Rentals	  Sedan 		   700.00\
Amelia Perez	     Central Car Rentals  SUV			   700.00\
\
EMPLOYEE_NAME	     LOCATION_NAME	  CAR_TYPE	    TOTAL_REVENUE\
-------------------- -------------------- --------------- ---------------\
Zoe Anderson	     Beachside Rentals	  Sedan 		   700.00\
Ella White	     North Point Rentals  Luxury		   700.00\
Nina Harris	     Central Car Rentals  Truck 		   700.00\
Maximilian King      North Point Rentals  Luxury		   700.00\
Christopher Lee      Airport Rental Hub   Hatchback		   700.00\
Daniel Walker	     Central Car Rentals  Sedan 		   600.00\
Linda Martin	     Central Car Rentals  Sedan 		   600.00\
John Smith	     Central Car Rentals  Sedan 		   600.00\
Nina Harris	     Central Car Rentals  Sedan 		   600.00\
Nathaniel Thomas     Central Car Rentals  Sedan 		   600.00\
Amelia Perez	     Central Car Rentals  Sedan 		   600.00\
\
EMPLOYEE_NAME	     LOCATION_NAME	  CAR_TYPE	    TOTAL_REVENUE\
-------------------- -------------------- --------------- ---------------\
John Smith	     Central Car Rentals  Luxury		   500.00\
John Smith	     Central Car Rentals  Electric		   500.00\
Samuel Walker	     City Center Rentals  Electric		   500.00\
Amelia Perez	     Central Car Rentals  Luxury		   500.00\
Nathaniel Thomas     Central Car Rentals  Electric		   500.00\
Elijah Carter	     Beachside Rentals	  Truck 		   500.00\
Linda Martin	     Central Car Rentals  Luxury		   500.00\
Grace Lee	     City Center Rentals  Electric		   500.00\
Lucas Thompson	     Beachside Rentals	  Truck 		   500.00\
Nathaniel Thomas     Central Car Rentals  Luxury		   500.00\
Nina Harris	     Central Car Rentals  Luxury		   500.00\
\
EMPLOYEE_NAME	     LOCATION_NAME	  CAR_TYPE	    TOTAL_REVENUE\
-------------------- -------------------- --------------- ---------------\
Daniel Walker	     Central Car Rentals  Luxury		   500.00\
Robert Harris	     Beachside Rentals	  Truck 		   500.00\
Aiden Mitchell	     City Center Rentals  Electric		   500.00\
Amelia Perez	     Central Car Rentals  Electric		   500.00\
Zoe Anderson	     Beachside Rentals	  Truck 		   500.00\
Olivia Lewis	     Beachside Rentals	  Truck 		   500.00\
Daniel Walker	     Central Car Rentals  Electric		   500.00\
Nina Harris	     Central Car Rentals  Electric		   500.00\
David Wilson	     City Center Rentals  Electric		   500.00\
Linda Martin	     Central Car Rentals  Electric		   500.00\
Sophia Martinez      City Center Rentals  Electric		   500.00\
\
EMPLOYEE_NAME	     LOCATION_NAME	  CAR_TYPE	    TOTAL_REVENUE\
-------------------- -------------------- --------------- ---------------\
Amelia Martin	     City Center Rentals  Electric		   500.00\
Sarah Johnson	     North Point Rentals  Electric		   350.00\
Emily Davis	     Airport Rental Hub   Electric		   350.00\
Isabella King	     University Rentals   Truck 		   350.00\
Mia Scott	     Airport Rental Hub   Electric		   350.00\
Christopher Lee      Airport Rental Hub   Electric		   350.00\
James Anderson	     North Point Rentals  Electric		   350.00\
Emily Davis	     Airport Rental Hub   Truck 		   350.00\
Charlotte Hall	     University Rentals   Truck 		   350.00\
Benjamin Rodriguez   Airport Rental Hub   Truck 		   350.00\
Charlotte Young      North Point Rentals  Electric		   350.00\
\
EMPLOYEE_NAME	     LOCATION_NAME	  CAR_TYPE	    TOTAL_REVENUE\
-------------------- -------------------- --------------- ---------------\
Thomas White	     Airport Rental Hub   Electric		   350.00\
Ella White	     North Point Rentals  Electric		   350.00\
Matthew Clark	     University Rentals   Truck 		   350.00\
Jessica Taylor	     University Rentals   Truck 		   350.00\
Benjamin Rodriguez   Airport Rental Hub   Electric		   350.00\
Mia Scott	     Airport Rental Hub   Truck 		   350.00\
Lily Clark	     Airport Rental Hub   Truck 		   350.00\
Elijah Green	     North Point Rentals  Electric		   350.00\
Thomas White	     Airport Rental Hub   Truck 		   350.00\
Henry Perez	     University Rentals   Truck 		   350.00\
Maximilian King      North Point Rentals  Electric		   350.00\
\
EMPLOYEE_NAME	     LOCATION_NAME	  CAR_TYPE	    TOTAL_REVENUE\
-------------------- -------------------- --------------- ---------------\
Lily Clark	     Airport Rental Hub   Electric		   350.00\
Christopher Lee      Airport Rental Hub   Truck 		   350.00\
Zoe Anderson	     Beachside Rentals	  Electric		   250.00\
David Harris	     Downtown Rental Cent Sedan 		   250.00\
		     er\
\
William Harris	     Downtown Rental Cent Sedan 		   250.00\
		     er\
\
Lucas Thompson	     Beachside Rentals	  Electric		   250.00\
Harper Carter	     Downtown Rental Cent Electric		   250.00\
\
EMPLOYEE_NAME	     LOCATION_NAME	  CAR_TYPE	    TOTAL_REVENUE\
-------------------- -------------------- --------------- ---------------\
		     er\
\
David Harris	     Downtown Rental Cent Electric		   250.00\
		     er\
\
Harper Carter	     Downtown Rental Cent Sedan 		   250.00\
		     er\
\
Lillian Evans	     Downtown Rental Cent Sedan 		   250.00\
		     er\
\
\
EMPLOYEE_NAME	     LOCATION_NAME	  CAR_TYPE	    TOTAL_REVENUE\
-------------------- -------------------- --------------- ---------------\
Patricia Jackson     Downtown Rental Cent Electric		   250.00\
		     er\
\
William Harris	     Downtown Rental Cent Electric		   250.00\
		     er\
\
Olivia Lewis	     Beachside Rentals	  Electric		   250.00\
Patricia Jackson     Downtown Rental Cent Sedan 		   250.00\
		     er\
\
Robert Harris	     Beachside Rentals	  Electric		   250.00\
\
EMPLOYEE_NAME	     LOCATION_NAME	  CAR_TYPE	    TOTAL_REVENUE\
-------------------- -------------------- --------------- ---------------\
Lillian Evans	     Downtown Rental Cent Electric		   250.00\
		     er\
\
Michael Brown	     Downtown Rental Cent Sedan 		   250.00\
		     er\
\
Michael Brown	     Downtown Rental Cent Electric		   250.00\
		     er\
\
Elijah Carter	     Beachside Rentals	  Electric		   250.00\
Matthew Clark	     University Rentals   Electric		   150.00\
\
EMPLOYEE_NAME	     LOCATION_NAME	  CAR_TYPE	    TOTAL_REVENUE\
-------------------- -------------------- --------------- ---------------\
Elijah Green	     North Point Rentals  SUV			   150.00\
Isabella King	     University Rentals   Electric		   150.00\
Sarah Johnson	     North Point Rentals  SUV			   150.00\
Jessica Taylor	     University Rentals   Electric		   150.00\
Charlotte Young      North Point Rentals  SUV			   150.00\
James Anderson	     North Point Rentals  SUV			   150.00\
Henry Perez	     University Rentals   Electric		   150.00\
Ella White	     North Point Rentals  SUV			   150.00\
Charlotte Hall	     University Rentals   Electric		   150.00\
Maximilian King      North Point Rentals  SUV			   150.00\
\
160 rows selected.\
\
\
\
-- 6.Calculate the running total of rental costs for each customer. OVER clause is used here to calculate the cumulative total of rental costs for each customer. \
\
CUSTOMER_NAME	      TOTAL_COST RUNNING_TOTAL_SPEND\
-------------------- ----------- -------------------\
Aiden Harris		  250.00	      250.00\
Amanda Robinson 	  150.00	      150.00\
Avery King		  350.00	      350.00\
Benjamin Scott		  250.00	      250.00\
Charlotte Carter	  500.00	      500.00\
Charlotte Thompson	  350.00	      350.00\
Daniel Harris		  350.00	      350.00\
David Wilson		  350.00	      350.00\
Eliott Green		  500.00	      500.00\
Elizabeth Anderson	  250.00	      250.00\
Ella Young		  500.00	      500.00\
\
CUSTOMER_NAME	      TOTAL_COST RUNNING_TOTAL_SPEND\
-------------------- ----------- -------------------\
Emily Davis		  150.00	      150.00\
Emily Wilson		  700.00	      700.00\
Ethan Young		  700.00	      700.00\
Evan King		  350.00	      350.00\
Grace Hill		  350.00	      350.00\
Henry Turner		  350.00	      350.00\
Isabella Gonzalez	  500.00	      500.00\
Jackson Green		  250.00	      250.00\
Jackson White		  350.00	      350.00\
James Taylor		  350.00	      350.00\
Jane Smith		  250.00	      250.00\
\
CUSTOMER_NAME	      TOTAL_COST RUNNING_TOTAL_SPEND\
-------------------- ----------- -------------------\
Jaxon Scott		  350.00	      350.00\
Jessica Martinez	  500.00	      500.00\
John Doe		  350.00	      350.00\
John White		  350.00	      350.00\
Joshua Garcia		  700.00	      700.00\
Landon Miller		  500.00	      500.00\
Liam Lewis		  150.00	      150.00\
Lily Parker		  250.00	      250.00\
Lucas Evans		  700.00	      700.00\
Madeline Harris 	  250.00	      250.00\
Mason Lee		  250.00	      250.00\
\
CUSTOMER_NAME	      TOTAL_COST RUNNING_TOTAL_SPEND\
-------------------- ----------- -------------------\
Matthew Hall		  250.00	      250.00\
Maya Rodriguez		  500.00	      500.00\
Megan Clark		  250.00	      250.00\
Mia Adams		  350.00	      350.00\
Michael Brown		  500.00	      500.00\
Mila Thompson		  500.00	      500.00\
Natalie Brooks		  150.00	      150.00\
Oliver Clark		  500.00	      500.00\
Olivia Allen		  350.00	      350.00\
Owen Moore		  350.00	      350.00\
Ryan Lewis		  350.00	      350.00\
\
CUSTOMER_NAME	      TOTAL_COST RUNNING_TOTAL_SPEND\
-------------------- ----------- -------------------\
Sarah Miller		  700.00	      700.00\
Sophia Walker		  500.00	      500.00\
Victoria Adams		  350.00	      350.00\
William Thomas		  350.00	      350.00\
Zachary Wright		  250.00	      250.00\
Zoe Miller		  700.00	      700.00\
\
50 rows selected.\
\
\
-- 7.To directly identify customers eligible for special offers, filter for those who meet a spending threshold or have a high number of rentals.\
\
\
CUSTOMER_NAME	     PREFERRED_CAR_TYPE   TOTAL_RENTALS RUNNING_TOTAL_SPEND\
-------------------- -------------------- ------------- -------------------\
Emily Wilson	     SUV			      1 	     700.00\
Ethan Young	     Electric			      1 	     700.00\
Joshua Garcia	     Sedan			      1 	     700.00\
Lucas Evans	     Luxury			      1 	     700.00\
Sarah Miller	     SUV			      1 	     700.00\
Zoe Miller	     Truck			      1 	     700.00\
\
6 rows selected.\
\
\
-- 8. gives avg number of rentals per car for each location and availability status\
\
\
LOCATION_NAME	     CAR_AVAILABILITY TOTAL_CARS TOTAL_RENTALS RENTALS_PER_CAR\
-------------------- ---------------- ---------- ------------- ---------------\
AVG_REVENUE_PER_CAR\
-------------------\
Central Car Rentals		    1	       1	     0		     0\
		  0\
\
\
}
